{
   "moduleResolution": "node",
   "compilerOptions": {
      "alwaysStrict": true,
      "jsx": "react-jsx",
      "jsxImportSource": "preact",
      "moduleResolution": "node",
      "strict": true
   }
}
